{
    "cSpell.words": [
        "creatorid",
        "getconfig",
        "ispkg",
        "netflow",
        "NETISR",
        "Nsense",
        "opnsense",
        "PFSYNC",
        "pyopnsenseapi",
        "ruleid",
        "setconfig",
        "stateid"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}